PLATFORM_NAME=To the Root
STRAPI_URL=http://localhost:1337
GTM_ID=GTM-PNCRXWW
BASE_URL=http://localhost:3000
ALGOLIA_INDEX=dev_content
ALGOLIA_APP_ID=see_algolia_for_this_one
ALGOLIA_SEARCH_KEY=see_algolia_for_this_one
EMAILJS_SERVICE_ID=see_project_pages_for_this_one
EMAILJS_USER_ID=see_project_pages_for_this_one