STRAPI_URL=http://localhost:1337
GOOGLE_ANALYTICS_ID=UA-203474825-1
BASE_URL=http://localhost:3000
ALGOLIA_INDEX=dev_content
ALGOLIA_APP_ID=562AQ7QG6A
ALGOLIA_SEARCH_KEY=fde75571c0ab6b7afa8c2237f60112f1