HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
ENVIRONMENT=development
ALGOLIA_INDEX=dev_content
ALGOLIA_APP_ID=see_algolia_for_this_one
ALGOLIA_ADMIN_KEY=see_algolia_for_this_one
ALGOLIA_SEARCH_KEY=see_algolia_for_this_one
SENDGRID_API_KEY=123456
